<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.elsehrawy.questions_game.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@drawable/bg7"
                android:scaleType="fitXY"
                android:layout_marginBottom="10sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numper of question"
                    android:id="@+id/Txt6"
                    android:textSize="17sp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The question"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/Txt1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Choose 1"
                        android:id="@+id/Txt2"
                        style="@style/ChooseBtnThame"
                        />

                    <TextView
                        android:text="Choose 2"
                        android:id="@+id/Txt3"
                        style="@style/ChooseBtnThame"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Choose 3"
                        android:id="@+id/Txt4"
                        style="@style/ChooseBtnThame"
                        />

                    <TextView
                        android:text="Choose 4"
                        android:id="@+id/Txt5"
                        style="@style/ChooseBtnThame"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@drawable/bg7"
                android:scaleType="fitXY"
                android:scaleY="-1"
                android:layout_marginTop="10sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
